{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=<POSTGRES_DB>;Username=<POSTGRES_USERNAME>;Password=<POSTGRES_PASSWORD>"
  }
}
